original project/WpfApp1/EmployeeSystem.xaml

<Page x:Class="BookStoreGUI.EmployeeSystem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookStoreGUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeeSystem">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <ListView x:Name="EmployeeListView" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.View>
                <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding EmployeeId}">
                        <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="EmployeeId">Employee ID</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding EmployeeName}">
                        <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="EmployeeName">Employee Name</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Employee_Type}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Employee_Type">Employee Type</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
            </ListView.View>
        </ListView>
    </Grid>

        <Grid Grid.Column="0">
            <StackPanel Background="#eee">
                <TextBlock Text="Employee Form" FontWeight="Bold" Margin="0,10"/>
                <TextBlock Text="Employee Name:" Margin="0,5"/>
                <TextBox x:Name="eName"/>
                <TextBlock Text="Employee Address:" Margin="0,5"/>
                <TextBox x:Name="eAddress"/>
                <TextBlock Text="Employee start date:" Margin="0,5"/>
                <DatePicker Name="eDate"/>
                <TextBlock Text="Employee status: "/>
                <RadioButton Content="Manager" Name="managerCheck"/>
                <RadioButton Content="Salesperson" Name="salesCheck"/>
                <Button x:Name="submit" Content="Submit" Margin="10" Click="submit_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
