original project/WpfApp1/SearchPage.xaml

<Page x:Class="BookStoreGUI.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookStoreGUI"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="Search Page">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Border BorderThickness="10" BorderBrush="#eee">
                <StackPanel Background="AntiqueWhite">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="clearBtn" Grid.Column="0" Content="clear" Margin="10" Click="clearBtn_Click"/>
                        <Button x:Name="reset" Grid.Column="1" Content="Reset Search" Margin="10" Click="reset_Click"/>
                        
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Item Type: " FontWeight="Bold"/>

                        <RadioButton x:Name="BookTypeBtn" Grid.ColumnSpan="2" Height="16" Margin="85,0,0,0" VerticalAlignment="Bottom" Checked="BookTypeBtn_Checked">
                            <TextBlock Text="Book"/>
                        </RadioButton>
                        <RadioButton x:Name="JournalTypeBtn" Grid.Column="2" Checked="JournalTypeBtn_Checked">
                            <TextBlock Text="Journal"/>
                        </RadioButton>

                        <Button Height="15" Width="15" Grid.Column="3" x:Name="searchType" Content="serach" Click="searchType_Click"/>

                    </Grid>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Border Name="book_border" IsEnabled="False" Grid.Column="0" BorderThickness="5" BorderBrush="#eee">
                            <StackPanel>
                                <TextBlock Text="Book Title:"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" x:Name="BookTitleTxtbx" Margin="0,0,5,0"/>
                                    <Button Grid.Column="1" x:Name="titleSearch" Content="search" Width="15" Height="15" Click="titleSearch_Click"/>
                                </Grid>
                                <TextBlock Text="Author:"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" x:Name="AuthorTxtbx" Margin="0,0,5,0"/>
                                    <Button Grid.Column="1" x:Name="authorSearch" Content="search" Width="15" Height="15" Click="authorSearch_Click"/>
                                </Grid>
                            
                                <TextBlock Text="ISBN:"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" x:Name="ISBNTxtbx" Margin="0,0,5,0"/>
                                    <Button Grid.Column="1" x:Name="ISBNSearch" Content="search" Width="15" Height="15" Click="ISBNSearch_Click"/>
                                </Grid>
                                <TextBlock Text="Publisher:"/>
                                <TextBox x:Name="PublisherTxtbx" Margin="0,0,5,0"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Edition: "/>
                                    <TextBox x:Name="EditionTxtbx" Grid.Column="1" Margin="5,0"/>
                                </Grid>
                                <TextBlock Text="Published Date:"/>
                                <DatePicker Name="publisherDateTxtbx" Margin="0,0,5,0"/>
                                <TextBlock Text="Ganeres:"/>
                                <CheckBox x:Name="HorrorCheck" Content="Horror"/>
                                <CheckBox x:Name="AdvCheck" Content="Advanture"/>
                                <CheckBox x:Name="HistoryCheck" Content="Historical"/>
                                <CheckBox x:Name="BioCheck" Content="Biography"/>
                                <CheckBox x:Name="DetectiveCheck" Content="Detactive"/>
                                <CheckBox x:Name="SciFiCheck" Content="Science-Fiction"/>
                                <CheckBox x:Name="ClasCheck" Content="Classic"/>
                                <CheckBox x:Name="NovalCheck" Content="Noval"/>
                            </StackPanel>
                        </Border>

                        <Border Name="journal_border" IsEnabled="False" Grid.Column="1" BorderThickness="5" BorderBrush="#eee">
                            <StackPanel>
                                <TextBlock Text="Journal Name:"/>
                                <TextBox x:Name="jNametxtbx" Margin="0,0,5,0"/>
                                <TextBlock Text="Journal Publisher:"/>
                                <TextBox x:Name="jPublisherTxtbx" Margin="0,0,5,0"/>
                                <TextBlock  Text="Published Date:"/>
                                <DatePicker x:Name="jPDateTxtbx" Margin="0,0,5,0"/>
                                <TextBlock Text="Journal Type:"/>
                                <CheckBox x:Name="newsJTypeCheck" Content="Newspaper"/>
                                <CheckBox x:Name="magJTypeCheck" Content="Magazine"/>
                                <CheckBox x:Name="perioJTypeCheck" Content="Periodical"/>
                                <CheckBox x:Name="comJTypeCheck" Content="Comic"/>
                                <TextBlock Text="Journal Topic:"/>
                                <CheckBox x:Name="fashJTopicCheck" Content="Fashion"/>
                                <CheckBox x:Name="ecoJTopicCheck" Content="Economics"/>
                                <CheckBox x:Name="sciJTopicCheck" Content="Science"/>
                                <CheckBox x:Name="enteJTopicCheck" Content="Enterteinment"/>
                                <CheckBox x:Name="newsJTopicCheck" Content="News"/>
                                <CheckBox x:Name="kidsJTopicCheck" Content="Kids"/>
                                <CheckBox x:Name="proJTopicChheck" Content="Proffesional"/>
                            </StackPanel>
                        </Border>
                        
                        
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Prics:" HorizontalAlignment="Right" Margin="0,5,10,5" FontWeight="Bold"/>
                            <TextBlock Text="Quantity:" HorizontalAlignment="Right" Margin="0,5,10,5" FontWeight="Bold"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <TextBox x:Name="PriceTxtbx" Width="50" HorizontalAlignment="Left" Margin="10,5"/>
                            <TextBox x:Name="QuantTxtbx" Width="50" HorizontalAlignment="Left" Margin="10,5"/>
                        </StackPanel>

                        
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Height="25" Content="Add item" Click="AddToSupplyBtnClick"/>
                        <Button Grid.Column="1" Height="25" Content="Remove item" Click="removeItemFromSupply"/>
                        <Button Grid.Column="2" Height="25" Content="Add to Sale" Background="LawnGreen"/>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
        
        
        <Grid Grid.Column="1">
            <ListView x:Name="myListView" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="Single" PreviewMouseLeftButtonUp="myListView_PreviewMouseLeftButtonUp">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding ItemType}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="ItemType">Item</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>

                        <GridViewColumn DisplayMemberBinding="{Binding Title}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Title">Book Title</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>

                        <GridViewColumn DisplayMemberBinding="{Binding JournalName}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="JournalName">Journal Name</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>

                        <GridViewColumn DisplayMemberBinding="{Binding Price}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Price">Price</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        
                        <GridViewColumn DisplayMemberBinding="{Binding Quantity}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Quantity">Quantity</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        
                        <GridViewColumn DisplayMemberBinding="{Binding Author}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Author">Author</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>

                        <GridViewColumn DisplayMemberBinding="{Binding Publisher}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Publisher">Publisher</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>

                        <GridViewColumn DisplayMemberBinding="{Binding ISBN}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="ISBN">Book ISBN</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>

                        <GridViewColumn DisplayMemberBinding="{Binding Edition}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Edition">Edition No.</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>

                        <GridViewColumn DisplayMemberBinding="{Binding PublishDate}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="PublishedDate">Book Published Date</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>

                        <GridViewColumn DisplayMemberBinding="{Binding GanaresListView}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Ganares">Ganares</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        
                        <GridViewColumn DisplayMemberBinding="{Binding journalTypeListView}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="journalTypes">journal Type</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>

                        <GridViewColumn DisplayMemberBinding="{Binding journalTopicsListView}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="journalTopics">journal Topics</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        
    </Grid>
</Page>
